# Iniciar el contenedor de Hadoop en Docker
sudo docker run -it sequenceiq/hadoop-docker:2.7.0 /etc/bootstrap.sh -bash

# Configurar variables de entorno para usar la herramienta hadoop
export PATH=${PATH}:${HADOOP_PREFIX}/bin
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar

# Buscar .jar de herramienta Hadoop Streaming
find / -name 'hadoop-streaming*.jar'

# Lista completa de comandos hadoop
http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html

# Crear un directorio en HDFS
hadoop fs -mkdir /input

# Copiar un archivo a directorio en HDFS
hadoop fs -copyFromLocal texto1 /input

# Compilar aplicacion Java en hadoop
hadoop com.sun.tools.javac.Main WordCount.java

# Crear archivo .jar de aplicacion Java
jar cf wc.jar WordCount*class

# Ejecutar aplicacion Java en hadoop
hadoop jar wc.jar WordCount /input /output
